<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디바이스 기준 여백잡기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jk-pV-eJH">
                                <rect key="frame" x="20" y="138" width="353" height="626"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="6Jk-pV-eJH" secondAttribute="bottom" constant="20" id="8u4-bp-P5e"/>
                            <constraint firstItem="6Jk-pV-eJH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="HR5-sm-9mG"/>
                            <constraint firstItem="6Jk-pV-eJH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LYo-Oi-aT1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Jk-pV-eJH" secondAttribute="trailing" constant="20" id="yos-dD-7J6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GNM-4S-bQg">
            <objects>
                <viewController id="mqq-dz-qNM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obN-zO-rpP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-Kl-QOQ">
                                <rect key="frame" x="100" y="100" width="193" height="584"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-6Y-xtB">
                                <rect key="frame" x="50" y="30" width="293" height="24"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Tph-rP-nAG"/>
                                </constraints>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SBE-1i-JGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lc-6Y-xtB" firstAttribute="leading" secondItem="obN-zO-rpP" secondAttribute="leading" constant="50" id="EGp-hg-NW5"/>
                            <constraint firstItem="SBE-1i-JGw" firstAttribute="bottom" secondItem="rPb-Kl-QOQ" secondAttribute="bottom" constant="100" id="GgR-fx-R9w"/>
                            <constraint firstItem="rPb-Kl-QOQ" firstAttribute="leading" secondItem="SBE-1i-JGw" secondAttribute="leading" constant="100" id="UNj-lL-DA0"/>
                            <constraint firstItem="rPb-Kl-QOQ" firstAttribute="top" secondItem="obN-zO-rpP" secondAttribute="top" constant="100" id="Zgf-Lo-P98"/>
                            <constraint firstAttribute="trailing" secondItem="1lc-6Y-xtB" secondAttribute="trailing" constant="50" id="cyq-hf-n8H"/>
                            <constraint firstItem="1lc-6Y-xtB" firstAttribute="top" secondItem="obN-zO-rpP" secondAttribute="top" constant="30" id="eMN-ix-Afx"/>
                            <constraint firstItem="SBE-1i-JGw" firstAttribute="trailing" secondItem="rPb-Kl-QOQ" secondAttribute="trailing" constant="100" id="yJS-DB-v5a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Km-oL-LQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0B3-rA-iXA">
            <objects>
                <viewController id="UNu-1r-BjL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mE-hZ-UtO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-ad-43c">
                                <rect key="frame" x="50" y="30" width="293" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81T-bR-zxB">
                                        <rect key="frame" x="121.66666666666666" y="125" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="71N-oq-5Nm"/>
                                            <constraint firstAttribute="height" constant="50" id="wRJ-0A-ZQB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FRv-fU-WBi"/>
                                    <constraint firstItem="81T-bR-zxB" firstAttribute="centerY" secondItem="LNp-ad-43c" secondAttribute="centerY" id="da1-3A-GCi"/>
                                    <constraint firstItem="81T-bR-zxB" firstAttribute="centerX" secondItem="LNp-ad-43c" secondAttribute="centerX" id="zgb-Lw-v6Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fer-TI-DnI">
                                <rect key="frame" x="161.66666666666666" y="360" width="70" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="smG-pA-Vxi"/>
                                    <constraint firstAttribute="width" constant="70" id="vSu-aM-Cc2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TsL-Fp-zVJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNp-ad-43c" firstAttribute="leading" secondItem="TsL-Fp-zVJ" secondAttribute="leading" constant="50" id="8kj-US-vJz"/>
                            <constraint firstItem="fer-TI-DnI" firstAttribute="centerX" secondItem="0mE-hZ-UtO" secondAttribute="centerX" id="TPX-D9-rLC"/>
                            <constraint firstItem="TsL-Fp-zVJ" firstAttribute="trailing" secondItem="LNp-ad-43c" secondAttribute="trailing" constant="50" id="hnx-Gm-1eU"/>
                            <constraint firstItem="LNp-ad-43c" firstAttribute="top" secondItem="0mE-hZ-UtO" secondAttribute="top" constant="30" id="nae-fc-NS9"/>
                            <constraint firstItem="fer-TI-DnI" firstAttribute="top" secondItem="LNp-ad-43c" secondAttribute="bottom" constant="30" id="stQ-v5-4fD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO1-Os-BmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SN7-oB-NWN">
            <objects>
                <viewController id="PXB-LB-5b0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyD-fS-cWe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwL-gq-307">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mwL-gq-307" secondAttribute="height" multiplier="1:1" id="DUM-2l-Xe4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-37-bYR">
                                <rect key="frame" x="20" y="148" width="298" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-OD-8ZP">
                                <rect key="frame" x="338" y="148" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="xmt-j1-bCp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="버튼"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2011-11-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lI-go-KEG">
                                <rect key="frame" x="34" y="645" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2099-88-88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtA-eJ-kot">
                                <rect key="frame" x="34" y="680" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2099-88-88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVf-RO-HxR">
                                <rect key="frame" x="20" y="192" width="100" height="20"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NcA-Sx-IBW"/>
                                    <constraint firstAttribute="width" constant="100" id="qS9-IH-BBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ikf-LZ-f5o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwL-gq-307" firstAttribute="width" secondItem="LyD-fS-cWe" secondAttribute="width" id="9ZG-3j-II7"/>
                            <constraint firstItem="9ff-37-bYR" firstAttribute="top" secondItem="Ikf-LZ-f5o" secondAttribute="top" constant="30" id="COg-qr-yaq"/>
                            <constraint firstItem="mVf-RO-HxR" firstAttribute="leading" secondItem="Ikf-LZ-f5o" secondAttribute="leading" constant="20" id="EJ7-NF-upa"/>
                            <constraint firstItem="mwL-gq-307" firstAttribute="leading" secondItem="Ikf-LZ-f5o" secondAttribute="leading" id="Js0-dv-TaQ"/>
                            <constraint firstItem="9ff-37-bYR" firstAttribute="leading" secondItem="Ikf-LZ-f5o" secondAttribute="leading" constant="20" id="O1n-jd-cib"/>
                            <constraint firstItem="AsF-OD-8ZP" firstAttribute="top" secondItem="Ikf-LZ-f5o" secondAttribute="top" constant="30" id="TMJ-36-xKv"/>
                            <constraint firstItem="mwL-gq-307" firstAttribute="centerY" secondItem="LyD-fS-cWe" secondAttribute="centerY" id="at2-zO-fIL"/>
                            <constraint firstItem="mVf-RO-HxR" firstAttribute="top" secondItem="9ff-37-bYR" secondAttribute="bottom" constant="10" id="eVo-sv-lLh"/>
                            <constraint firstItem="AsF-OD-8ZP" firstAttribute="leading" secondItem="9ff-37-bYR" secondAttribute="trailing" constant="20" id="fGm-hl-U0Z"/>
                            <constraint firstItem="Ikf-LZ-f5o" firstAttribute="trailing" secondItem="AsF-OD-8ZP" secondAttribute="trailing" constant="20" id="iUw-tX-0Z0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWs-7n-02Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.8625954198474" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dKS-zL-3gm">
            <objects>
                <viewController id="0LU-ot-X8h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zW1-ta-IgI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blv-do-AOw">
                                <rect key="frame" x="-75.666666666666686" y="415.66666666666669" width="544.33333333333337" height="21"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-mS-U5Q">
                                <rect key="frame" x="172" y="410.66666666666669" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rh-ef-yO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blv-do-AOw" firstAttribute="centerX" secondItem="zW1-ta-IgI" secondAttribute="centerX" id="5D7-Rz-NAe"/>
                            <constraint firstItem="Ff8-mS-U5Q" firstAttribute="centerX" secondItem="zW1-ta-IgI" secondAttribute="centerX" id="AS3-Cg-DJd"/>
                            <constraint firstItem="blv-do-AOw" firstAttribute="centerY" secondItem="zW1-ta-IgI" secondAttribute="centerY" id="q53-BC-aIA"/>
                            <constraint firstItem="Ff8-mS-U5Q" firstAttribute="centerY" secondItem="zW1-ta-IgI" secondAttribute="centerY" id="uIx-Bo-eHs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ou-Ks-770" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.6030534351144" y="-2.1126760563380285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="loN-mH-L22">
            <objects>
                <tableViewController id="pjC-GO-c1W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FTE-PF-Pdv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="182" id="Y2g-A4-Fil">
                                <rect key="frame" x="0.0" y="50" width="393" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2g-A4-Fil" id="COB-Aw-abL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64D-LU-khj">
                                            <rect key="frame" x="20" y="11" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjC-GO-c1W" id="OFU-Ia-AkS"/>
                            <outlet property="delegate" destination="pjC-GO-c1W" id="Ccu-TX-Uia"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yR-3l-caI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.7633587786258" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6AZ-eN-exz">
            <objects>
                <viewController id="1eO-Ur-3QY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWb-SJ-cW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-b4-PN2">
                                <rect key="frame" x="120" y="193" width="298" height="807"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kig-FE-SL9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFz-xr-jA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754.9618320610689" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
