<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBA-DW-3hk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="4NV-vR-bzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwO-XP-zEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ezf-XM-nm7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbh-Bf-Lwi">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3m-nl-27b" kind="relationship" relationship="rootViewController" id="OBY-W4-67i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lb-XJ-az9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Game-->
        <scene sceneID="UbJ-6W-Mc9">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" id="kO2-cD-tqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="VFJ-Oy-gi3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S2-a7-nxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="473"/>
        </scene>
        <!--City Detail List Table View Controller-->
        <scene sceneID="zhD-Rk-7Go">
            <objects>
                <tableViewController id="ZpI-H2-YmM" customClass="CityDetailListTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4B9-9l-WeT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityDetailCell" rowHeight="141" id="tYd-lG-I2Q" customClass="CityDetailListTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tYd-lG-I2Q" id="kNM-ey-kYd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-tY-y6W">
                                            <rect key="frame" x="301" y="23" width="76" height="95"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-ve-p0v">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="95"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-9r-ArN">
                                                    <rect key="frame" x="25.333333333333311" y="0.0" width="50.666666666666657" height="50.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IVf-9r-ArN" secondAttribute="height" multiplier="1:1" id="Bkz-QF-KIs"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qQC-ve-p0v" secondAttribute="trailing" id="3iv-sT-t5T"/>
                                                <constraint firstAttribute="bottom" secondItem="qQC-ve-p0v" secondAttribute="bottom" id="6Nl-CB-MFd"/>
                                                <constraint firstAttribute="trailing" secondItem="IVf-9r-ArN" secondAttribute="trailing" id="8wZ-ZI-YHA"/>
                                                <constraint firstAttribute="width" secondItem="VO7-tY-y6W" secondAttribute="height" multiplier="3.2:4" id="DOK-Hh-tUg"/>
                                                <constraint firstItem="qQC-ve-p0v" firstAttribute="leading" secondItem="VO7-tY-y6W" secondAttribute="leading" id="ErK-em-DZY"/>
                                                <constraint firstItem="qQC-ve-p0v" firstAttribute="top" secondItem="VO7-tY-y6W" secondAttribute="top" id="T5C-VE-eWg"/>
                                                <constraint firstAttribute="width" constant="100" id="TL9-r2-scg"/>
                                                <constraint firstItem="IVf-9r-ArN" firstAttribute="top" secondItem="VO7-tY-y6W" secondAttribute="top" id="VMx-4x-YG8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="철도 박물관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p62-PL-BWj">
                                            <rect key="frame" x="16" y="20" width="277" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일본 철도의 역사를 둘러볼 수 있는 박물관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-C1-lpw">
                                            <rect key="frame" x="16" y="41.333333333333336" width="277" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-5k-02M">
                                            <rect key="frame" x="16" y="64.666666666666686" width="195" height="20.333333333333329"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-de-wyz">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="20.333333333333332"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-8D-HeI">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-Wk-AFF">
                                                            <rect key="frame" x="17" y="0.0" width="17" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-ys-387">
                                                            <rect key="frame" x="34" y="0.0" width="17" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O6-rm-6rE">
                                                            <rect key="frame" x="51" y="0.0" width="17" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W36-vL-hdd">
                                                            <rect key="frame" x="68" y="0.0" width="17" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (3) ∙ 저장 239" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-lD-e0g">
                                                    <rect key="frame" x="85" y="0.0" width="110" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VO7-tY-y6W" secondAttribute="trailing" constant="16" id="0aQ-ia-DbR"/>
                                        <constraint firstItem="p62-PL-BWj" firstAttribute="leading" secondItem="kNM-ey-kYd" secondAttribute="leading" constant="16" id="7dA-1r-38u"/>
                                        <constraint firstItem="VO7-tY-y6W" firstAttribute="leading" secondItem="p62-PL-BWj" secondAttribute="trailing" constant="8" id="8lF-nk-fWi"/>
                                        <constraint firstItem="y3M-C1-lpw" firstAttribute="leading" secondItem="kNM-ey-kYd" secondAttribute="leading" constant="16" id="9h7-Wm-CvD"/>
                                        <constraint firstItem="VO7-tY-y6W" firstAttribute="top" secondItem="kNM-ey-kYd" secondAttribute="top" constant="23" id="ADK-XU-tvi"/>
                                        <constraint firstAttribute="bottom" secondItem="VO7-tY-y6W" secondAttribute="bottom" constant="23" id="BIA-lK-Y4k"/>
                                        <constraint firstItem="p62-PL-BWj" firstAttribute="top" secondItem="kNM-ey-kYd" secondAttribute="top" constant="20" id="cqC-WH-Voa"/>
                                        <constraint firstItem="VO7-tY-y6W" firstAttribute="leading" secondItem="y3M-C1-lpw" secondAttribute="trailing" constant="8" id="md5-Oa-cOg"/>
                                        <constraint firstItem="y3M-C1-lpw" firstAttribute="top" secondItem="p62-PL-BWj" secondAttribute="bottom" constant="1" id="vEe-vA-Ctj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityDetailDescriptionLabel" destination="y3M-C1-lpw" id="qyp-rh-eiz"/>
                                    <outlet property="cityDetailImageView" destination="qQC-ve-p0v" id="hFg-sT-YNf"/>
                                    <outlet property="cityDetailLikeButton" destination="IVf-9r-ArN" id="OQV-iF-zdX"/>
                                    <outlet property="cityDetailSaveLabel" destination="eB4-lD-e0g" id="nqe-KS-H1z"/>
                                    <outlet property="cityDetailTitleLabel" destination="p62-PL-BWj" id="Mf6-IA-blm"/>
                                    <outletCollection property="cityDetailGradeLabel" destination="ok4-8D-HeI" collectionClass="NSMutableArray" id="p47-f3-fW8"/>
                                    <outletCollection property="cityDetailGradeLabel" destination="Ctc-Wk-AFF" collectionClass="NSMutableArray" id="CGK-Hy-zsz"/>
                                    <outletCollection property="cityDetailGradeLabel" destination="W36-vL-hdd" collectionClass="NSMutableArray" id="6Re-JF-KJM"/>
                                    <outletCollection property="cityDetailGradeLabel" destination="tbT-ys-387" collectionClass="NSMutableArray" id="yN1-l9-FGb"/>
                                    <outletCollection property="cityDetailGradeLabel" destination="8O6-rm-6rE" collectionClass="NSMutableArray" id="FTr-j6-ERd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityDetailADCell" rowHeight="100" id="ngF-2f-QF3" customClass="CityDetailListADTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="191" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngF-2f-QF3" id="kb0-Oi-P7C">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woq-cR-k0h">
                                            <rect key="frame" x="16" y="1" width="361" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-lQ-CdN">
                                                    <rect key="frame" x="160" y="39" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-4g-hA4">
                                                    <rect key="frame" x="323" y="3" width="35" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="7al-3T-H0i"/>
                                                        <constraint firstAttribute="height" constant="25" id="Pj6-gX-b2x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="MKj-lQ-CdN" firstAttribute="centerX" secondItem="woq-cR-k0h" secondAttribute="centerX" id="3y5-8Q-xpi"/>
                                                <constraint firstItem="Y77-4g-hA4" firstAttribute="top" secondItem="woq-cR-k0h" secondAttribute="top" constant="3" id="4lH-22-HKk"/>
                                                <constraint firstItem="MKj-lQ-CdN" firstAttribute="centerY" secondItem="woq-cR-k0h" secondAttribute="centerY" id="CRR-YV-Zhq"/>
                                                <constraint firstAttribute="trailing" secondItem="Y77-4g-hA4" secondAttribute="trailing" constant="3" id="eDU-5c-xxD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="woq-cR-k0h" firstAttribute="leading" secondItem="kb0-Oi-P7C" secondAttribute="leading" constant="16" id="AiO-zW-dVJ"/>
                                        <constraint firstItem="woq-cR-k0h" firstAttribute="top" secondItem="kb0-Oi-P7C" secondAttribute="top" constant="1" id="Msm-gO-vss"/>
                                        <constraint firstAttribute="bottom" secondItem="woq-cR-k0h" secondAttribute="bottom" constant="1" id="PSP-2n-dis"/>
                                        <constraint firstAttribute="trailing" secondItem="woq-cR-k0h" secondAttribute="trailing" constant="16" id="kbb-3d-NQ9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityDetailADBackgroundView" destination="woq-cR-k0h" id="Jgo-Cg-LnJ"/>
                                    <outlet property="cityDetailADBedgeLabel" destination="Y77-4g-hA4" id="xzF-TN-SJk"/>
                                    <outlet property="cityDetailADLabel" destination="MKj-lQ-CdN" id="ifr-CS-Vei"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZpI-H2-YmM" id="Ln9-51-BF6"/>
                            <outlet property="delegate" destination="ZpI-H2-YmM" id="1Ba-wm-zpv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GyV-rN-hPm">
                        <barButtonItem key="backBarButtonItem" title=" " id="n0l-qB-iPm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGE-11-6Yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="734.50704225352115"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="1Jh-79-96b">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="YtT-CI-SuB" customClass="CityDetailViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve9-UW-Efw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phg-P5-qit">
                                <rect key="frame" x="32" y="146" width="329" height="329"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="phg-P5-qit" secondAttribute="height" multiplier="1:1" id="MBc-cH-7zK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카오산 로드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xP-5e-D7R">
                                <rect key="frame" x="32" y="493" width="329" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="낮과 밤 서로 다른 매력을 지닌 번화한 거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJm-b1-ZWa">
                                <rect key="frame" x="32" y="523.33333333333337" width="329" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1h-qm-8sg">
                                <rect key="frame" x="111.66666666666667" y="553.66666666666663" width="169.66666666666663" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 관광지 보러 가기"/>
                                <connections>
                                    <action selector="goOtherCityButtonTapped:" destination="YtT-CI-SuB" eventType="touchUpInside" id="7EN-Nn-NSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ms-Ne-FeO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJm-b1-ZWa" firstAttribute="top" secondItem="0xP-5e-D7R" secondAttribute="bottom" constant="10" id="5Ja-JK-fNn"/>
                            <constraint firstItem="0xP-5e-D7R" firstAttribute="top" secondItem="phg-P5-qit" secondAttribute="bottom" constant="18" id="6YS-Gs-oco"/>
                            <constraint firstItem="0xP-5e-D7R" firstAttribute="leading" secondItem="3Ms-Ne-FeO" secondAttribute="leading" constant="32" id="8JD-dJ-ogm"/>
                            <constraint firstItem="3Ms-Ne-FeO" firstAttribute="trailing" secondItem="phg-P5-qit" secondAttribute="trailing" constant="32" id="9bc-ai-jAg"/>
                            <constraint firstItem="sJm-b1-ZWa" firstAttribute="leading" secondItem="3Ms-Ne-FeO" secondAttribute="leading" constant="32" id="Br9-wX-GBV"/>
                            <constraint firstItem="phg-P5-qit" firstAttribute="top" secondItem="3Ms-Ne-FeO" secondAttribute="top" constant="28" id="GhX-O6-EfC"/>
                            <constraint firstItem="phg-P5-qit" firstAttribute="leading" secondItem="3Ms-Ne-FeO" secondAttribute="leading" constant="32" id="JMr-x7-uyA"/>
                            <constraint firstItem="L1h-qm-8sg" firstAttribute="centerX" secondItem="ve9-UW-Efw" secondAttribute="centerX" id="RPC-vk-9dz"/>
                            <constraint firstItem="3Ms-Ne-FeO" firstAttribute="trailing" secondItem="0xP-5e-D7R" secondAttribute="trailing" constant="32" id="YFH-Ok-RXj"/>
                            <constraint firstItem="L1h-qm-8sg" firstAttribute="top" secondItem="sJm-b1-ZWa" secondAttribute="bottom" constant="10" id="Z6r-cv-utc"/>
                            <constraint firstItem="3Ms-Ne-FeO" firstAttribute="trailing" secondItem="sJm-b1-ZWa" secondAttribute="trailing" constant="32" id="vGa-pf-fs0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityDescriptionLabel" destination="sJm-b1-ZWa" id="Onk-rU-06z"/>
                        <outlet property="cityImageView" destination="phg-P5-qit" id="YiT-Od-XKY"/>
                        <outlet property="cityNameLabel" destination="0xP-5e-D7R" id="kzz-Li-LpH"/>
                        <outlet property="goOtherCityButton" destination="L1h-qm-8sg" id="SIG-n0-grk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhF-a7-uuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="735"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="0Uw-Rx-6Uh">
            <objects>
                <viewController storyboardIdentifier="AdDetailViewController" id="G84-jt-SaO" customClass="AdDetailViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZMX-WI-b8W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도쿄 여행 예약은? 수업이 있는데 가실 생각은 아니시죠?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i63-hk-mJD">
                                <rect key="frame" x="11" y="415.66666666666669" width="371" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUx-Wl-dqt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i63-hk-mJD" firstAttribute="centerY" secondItem="ZMX-WI-b8W" secondAttribute="centerY" id="PEQ-Kc-zjy"/>
                            <constraint firstItem="i63-hk-mJD" firstAttribute="centerX" secondItem="ZMX-WI-b8W" secondAttribute="centerX" id="lS9-mn-v1E"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="yfS-tg-rQJ"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adLabel" destination="i63-hk-mJD" id="Wc0-ah-npk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKg-qG-Bxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="1431"/>
        </scene>
        <!--Travel Magazine Table View Controller-->
        <scene sceneID="lCN-IY-v7h">
            <objects>
                <tableViewController id="m3m-nl-27b" customClass="TravelMagazineTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9jf-QO-KWB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelNewsCell" rowHeight="441" id="bEE-we-1qx" customClass="TravelMagazineTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="441"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEE-we-1qx" id="lH8-8O-WYh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="441"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-mw-fW6">
                                            <rect key="frame" x="36" y="19" width="321" height="321"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6eU-mw-fW6" secondAttribute="height" multiplier="1:1" id="6kd-8c-6JU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travelNewsTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-ge-Zg1">
                                            <rect key="frame" x="36" y="348" width="321" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travelNewsBody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-R4-cSs">
                                            <rect key="frame" x="36" y="372" width="321" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lVI-k6-8yd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travelNewsDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-TM-lsc">
                                            <rect key="frame" x="36" y="401" width="321" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5Dn-AF-77k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kfb-TM-lsc" secondAttribute="trailing" constant="16" id="11z-Gt-Hre"/>
                                        <constraint firstItem="5rq-R4-cSs" firstAttribute="leading" secondItem="lH8-8O-WYh" secondAttribute="leadingMargin" constant="16" id="1pB-p1-tQ0"/>
                                        <constraint firstItem="4C7-ge-Zg1" firstAttribute="top" secondItem="6eU-mw-fW6" secondAttribute="bottom" constant="8" id="E5D-ot-i9A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5rq-R4-cSs" secondAttribute="trailing" constant="16" id="Ebs-8u-zLR"/>
                                        <constraint firstItem="kfb-TM-lsc" firstAttribute="leading" secondItem="lH8-8O-WYh" secondAttribute="leadingMargin" constant="16" id="FDD-nb-g9C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6eU-mw-fW6" secondAttribute="trailing" constant="16" id="Fo6-aK-jW5"/>
                                        <constraint firstItem="5rq-R4-cSs" firstAttribute="top" secondItem="4C7-ge-Zg1" secondAttribute="bottom" constant="4" id="Ybo-U4-1cx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4C7-ge-Zg1" secondAttribute="trailing" constant="16" id="dBr-pR-mbb"/>
                                        <constraint firstItem="6eU-mw-fW6" firstAttribute="leading" secondItem="lH8-8O-WYh" secondAttribute="leadingMargin" constant="16" id="h2W-pV-31f"/>
                                        <constraint firstItem="kfb-TM-lsc" firstAttribute="top" secondItem="5rq-R4-cSs" secondAttribute="bottom" constant="8" id="iZj-Pl-waG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kfb-TM-lsc" secondAttribute="bottom" constant="8" id="icG-FR-i6W"/>
                                        <constraint firstItem="4C7-ge-Zg1" firstAttribute="leading" secondItem="lH8-8O-WYh" secondAttribute="leadingMargin" constant="16" id="p39-lg-6zE"/>
                                        <constraint firstItem="6eU-mw-fW6" firstAttribute="top" secondItem="lH8-8O-WYh" secondAttribute="topMargin" constant="8" id="qqn-24-UH8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="travelMagazineDateLabel" destination="kfb-TM-lsc" id="GBm-T4-ahJ"/>
                                    <outlet property="travelMagazineImageView" destination="6eU-mw-fW6" id="YTf-bj-UKZ"/>
                                    <outlet property="travelMagazineTitleLabel" destination="4C7-ge-Zg1" id="9tm-fd-9eE"/>
                                    <outlet property="travelMagazinesubtitleLabel" destination="5rq-R4-cSs" id="IWh-2d-9r7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3m-nl-27b" id="FgV-OR-sxL"/>
                            <outlet property="delegate" destination="m3m-nl-27b" id="qYk-6e-Hf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iW4-Tz-n1U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gha-2m-zok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sIe-Fi-xiQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sBA-DW-3hk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Szq-A0-Nbl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NwO-XP-zEi" kind="relationship" relationship="viewControllers" id="XUA-VV-d9k"/>
                        <segue destination="kO2-cD-tqy" kind="relationship" relationship="viewControllers" id="UvE-Hr-MLL"/>
                        <segue destination="1FY-R1-Thb" kind="relationship" relationship="viewControllers" id="0A0-bi-RyV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aew-zs-BJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Detail-->
        <scene sceneID="CDA-hS-Efd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1FY-R1-Thb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Detail" image="list.clipboard.fill" catalog="system" id="ZIS-fj-QXr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P49-UH-zCL">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZpI-H2-YmM" kind="relationship" relationship="rootViewController" id="TDL-Ne-pCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wy-Up-gea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="list.clipboard.fill" catalog="system" width="98" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
