<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBA-DW-3hk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="4NV-vR-bzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NwO-XP-zEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ezf-XM-nm7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbh-Bf-Lwi">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3m-nl-27b" kind="relationship" relationship="rootViewController" id="OBY-W4-67i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lb-XJ-az9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Travel Magazine Table View Controller-->
        <scene sceneID="lCN-IY-v7h">
            <objects>
                <tableViewController id="m3m-nl-27b" customClass="TravelMagazineTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9jf-QO-KWB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelNewsCell" rowHeight="441" id="bEE-we-1qx" customClass="TravelMagazineTableViewCell" customModule="Travel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="441"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEE-we-1qx" id="lH8-8O-WYh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="441"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-mw-fW6">
                                            <rect key="frame" x="36" y="19" width="321" height="321"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6eU-mw-fW6" secondAttribute="height" multiplier="1:1" id="6kd-8c-6JU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travelNewsTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-ge-Zg1">
                                            <rect key="frame" x="36" y="348" width="321" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travelNewsBody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rq-R4-cSs">
                                            <rect key="frame" x="36" y="372" width="321" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lVI-k6-8yd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="travelNewsDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-TM-lsc">
                                            <rect key="frame" x="36" y="401" width="321" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5Dn-AF-77k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kfb-TM-lsc" secondAttribute="trailing" constant="16" id="11z-Gt-Hre"/>
                                        <constraint firstItem="5rq-R4-cSs" firstAttribute="leading" secondItem="lH8-8O-WYh" secondAttribute="leadingMargin" constant="16" id="1pB-p1-tQ0"/>
                                        <constraint firstItem="4C7-ge-Zg1" firstAttribute="top" secondItem="6eU-mw-fW6" secondAttribute="bottom" constant="8" id="E5D-ot-i9A"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5rq-R4-cSs" secondAttribute="trailing" constant="16" id="Ebs-8u-zLR"/>
                                        <constraint firstItem="kfb-TM-lsc" firstAttribute="leading" secondItem="lH8-8O-WYh" secondAttribute="leadingMargin" constant="16" id="FDD-nb-g9C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6eU-mw-fW6" secondAttribute="trailing" constant="16" id="Fo6-aK-jW5"/>
                                        <constraint firstItem="5rq-R4-cSs" firstAttribute="top" secondItem="4C7-ge-Zg1" secondAttribute="bottom" constant="4" id="Ybo-U4-1cx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4C7-ge-Zg1" secondAttribute="trailing" constant="16" id="dBr-pR-mbb"/>
                                        <constraint firstItem="6eU-mw-fW6" firstAttribute="leading" secondItem="lH8-8O-WYh" secondAttribute="leadingMargin" constant="16" id="h2W-pV-31f"/>
                                        <constraint firstItem="kfb-TM-lsc" firstAttribute="top" secondItem="5rq-R4-cSs" secondAttribute="bottom" constant="8" id="iZj-Pl-waG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kfb-TM-lsc" secondAttribute="bottom" constant="8" id="icG-FR-i6W"/>
                                        <constraint firstItem="4C7-ge-Zg1" firstAttribute="leading" secondItem="lH8-8O-WYh" secondAttribute="leadingMargin" constant="16" id="p39-lg-6zE"/>
                                        <constraint firstItem="6eU-mw-fW6" firstAttribute="top" secondItem="lH8-8O-WYh" secondAttribute="topMargin" constant="8" id="qqn-24-UH8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="travelMagazineDateLabel" destination="kfb-TM-lsc" id="GBm-T4-ahJ"/>
                                    <outlet property="travelMagazineImageView" destination="6eU-mw-fW6" id="YTf-bj-UKZ"/>
                                    <outlet property="travelMagazineTitleLabel" destination="4C7-ge-Zg1" id="9tm-fd-9eE"/>
                                    <outlet property="travelMagazinesubtitleLabel" destination="5rq-R4-cSs" id="IWh-2d-9r7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m3m-nl-27b" id="FgV-OR-sxL"/>
                            <outlet property="delegate" destination="m3m-nl-27b" id="qYk-6e-Hf0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iW4-Tz-n1U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gha-2m-zok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sIe-Fi-xiQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sBA-DW-3hk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Szq-A0-Nbl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NwO-XP-zEi" kind="relationship" relationship="viewControllers" id="XUA-VV-d9k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aew-zs-BJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
