<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7IP-OM-Aoh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CitySearchViewController" id="Y6W-OH-hqX" customClass="CitySearchViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-QT-SQN">
                                <rect key="frame" x="0.0" y="162" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="x4r-et-x9m"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-eS-yi6">
                                <rect key="frame" x="30" y="238" width="333" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-wF-cRo">
                                <rect key="frame" x="0.0" y="289" width="393" height="446"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xtO-QT-SQN" secondAttribute="trailing" id="2d7-27-LoA"/>
                            <constraint firstItem="Da7-wF-cRo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K04-yY-hXr"/>
                            <constraint firstItem="Eyc-eS-yi6" firstAttribute="top" secondItem="xtO-QT-SQN" secondAttribute="bottom" constant="20" id="PBr-1d-Zjz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eyc-eS-yi6" secondAttribute="trailing" constant="30" id="UL9-ZP-zbG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Da7-wF-cRo" secondAttribute="trailing" id="as1-Zl-KAq"/>
                            <constraint firstItem="Da7-wF-cRo" firstAttribute="top" secondItem="Eyc-eS-yi6" secondAttribute="bottom" constant="20" id="d78-fm-h0I"/>
                            <constraint firstItem="xtO-QT-SQN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lHg-3S-2xa"/>
                            <constraint firstItem="Eyc-eS-yi6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="lYD-JM-u6z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Da7-wF-cRo" secondAttribute="bottom" id="orH-hP-qBS"/>
                            <constraint firstItem="xtO-QT-SQN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sQ1-em-Jn2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xj-bW-dTr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cityListTableView" destination="Da7-wF-cRo" id="U9Y-tx-8kE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--City Search Detail View Controller-->
        <scene sceneID="qc9-F4-Wq8">
            <objects>
                <viewController storyboardIdentifier="CitySearchDetailViewController" id="vb9-0H-nvn" customClass="CitySearchDetailViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwD-VG-7A6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-63-2MX">
                                <rect key="frame" x="30" y="415.66666666666669" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FkT-kb-Yni"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCu-63-2MX" firstAttribute="leading" secondItem="FkT-kb-Yni" secondAttribute="leading" constant="30" id="EUV-lz-Kkq"/>
                            <constraint firstItem="FkT-kb-Yni" firstAttribute="trailing" secondItem="SCu-63-2MX" secondAttribute="trailing" constant="30" id="q5e-dq-RqZ"/>
                            <constraint firstItem="SCu-63-2MX" firstAttribute="centerY" secondItem="XwD-VG-7A6" secondAttribute="centerY" id="suy-Gr-G5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="SCu-63-2MX" id="B20-Dw-gjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36U-ht-Smf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="4"/>
        </scene>
        <!--Search-->
        <scene sceneID="rxT-o6-Gjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7IP-OM-Aoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="H5A-Do-oWT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyR-jj-trQ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="LEK-zp-HdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6y-EA-Qd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
