<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GameViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OKk-pE-RdV">
                                <rect key="frame" x="30" y="212" width="333" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자 99까지 총 박수는 45번입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-OW-mrd">
                                <rect key="frame" x="30" y="585" width="333" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0r4-x6-gAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-L1-H2R">
                                <rect key="frame" x="30" y="148" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidEndOnExit:" destination="Y6W-OH-hqX" eventType="editingDidEndOnExit" id="GAF-XC-zSM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OKk-pE-RdV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="1zj-Ol-VPp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OKk-pE-RdV" secondAttribute="trailing" constant="30" id="2Jm-Do-Sbs"/>
                            <constraint firstItem="OKk-pE-RdV" firstAttribute="top" secondItem="dZc-L1-H2R" secondAttribute="bottom" constant="30" id="EPc-uj-bPo"/>
                            <constraint firstItem="dZc-L1-H2R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="JxS-E0-a0n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dZc-L1-H2R" secondAttribute="trailing" constant="30" id="V7l-zD-XqX"/>
                            <constraint firstItem="IRW-OW-mrd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="WWp-2z-fRs"/>
                            <constraint firstItem="IRW-OW-mrd" firstAttribute="top" secondItem="OKk-pE-RdV" secondAttribute="bottom" constant="30" id="ZFT-Ne-JaB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IRW-OW-mrd" secondAttribute="bottom" constant="50" id="orc-8i-wdz"/>
                            <constraint firstItem="dZc-L1-H2R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="qG6-bW-mGS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IRW-OW-mrd" secondAttribute="trailing" constant="30" id="xw4-iL-Gfw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3i5-uP-8BH" appends="YES" id="XGw-xd-tSZ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" image="gamecontroller.fill" catalog="system" id="gh1-qC-jC4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gameMaxNumberTextField" destination="dZc-L1-H2R" id="Czg-Wk-q2Z"/>
                        <outlet property="gameResultLabel" destination="IRW-OW-mrd" id="Xwh-1y-GYJ"/>
                        <outlet property="gameTextView" destination="OKk-pE-RdV" id="QwG-Zb-Rdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3i5-uP-8BH">
                    <connections>
                        <action selector="backgroundGesture:" destination="Y6W-OH-hqX" id="d69-Si-rsq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
